# G-NET-9-ASP-.NET-MVC-05-MVC06

./: GymManagementSolution.sln
GymManagement/: GymManagement.PL.csproj  Program.cs  ProgramExtension.cs  appsettings.Development.json  appsettings.json
GymManagement.BLL/: GymManagement.BLL.csproj  MappingProfile.cs
GymManagement.BLL/Common/: Result.cs  Resultkind.cs
GymManagement.BLL/Services/Classes/: AttachmentService.cs  MemberService.cs  PlanService.cs  SessionService.cs  TrainerService.cs
GymManagement.BLL/Services/Interfaces/: IAttachmentService.cs  IMemberService.cs  IPlanService.cs  ISessionService.cs  ITrainerService.cs
GymManagement.BLL/ViewModels/MemberViewModels/: CreateMemberViewModel.cs  HealthRecordViewModel.cs  MemberToUpdateViewModel.cs  MemberViewModel.cs
GymManagement.BLL/ViewModels/PlanVewModels/: PlanViewModel.cs  UpdatePlanViewModel.cs
GymManagement.BLL/ViewModels/SessionViewModels/: CategorySelectViewModel.cs  CreateSessionViewModel.cs  SessionViewModel.cs  TrainerSelectViewModel.cs  UpdateSessionViewModel.cs
GymManagement.BLL/ViewModels/TrainerViewModels/: CreateTrainerViewModel.cs  TrainerToUpdateViewModel.cs  TrainerViewModel.cs
GymManagement.DAL/: GymManagement.DAL.csproj
GymManagement.DAL/Data/Configurations/: BookingConfiguration.cs  CategoryConfigration.cs  GymUserConfiguration.cs  HealthRecordConfiguration.cs  IEntityTypeConfiguration.cs  MemberConfiguration.cs  MemberShipConfiguration.cs  PlanConfigurations.cs  (+2 more)
GymManagement.DAL/Migrations/: 20260615172056_alldata.Designer.cs  20260615172056_alldata.cs  20260622210511_removemanualseading.Designer.cs  20260622210511_removemanualseading.cs  GymDbContextModelSnapshot.cs
GymManagement/Controllers/: HomeController.cs  MembersController.cs  PlansController.cs  SessionsController.cs  TrainersController.cs
GymManagement/Properties/: launchSettings.json
GymManagement/Views/: _ViewImports.cshtml
GymManagement/Views/Home/: Index.cshtml
GymManagement/Views/Members/: Create.cshtml  Delete.cshtml  EditMember.cshtml  HealthRecordDetails.cshtml  Index.cshtml  MemberDetails.cshtml
GymManagement/Views/Plans/: Details.cshtml  Edit.cshtml  Index.cshtml
GymManagement/Views/Sessions/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymManagement/Views/Shared/: _AlertBoxScript.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
GymManagement/Views/Trainers/: Create.cshtml  Delete.cshtml  EditTrainer.cshtml  Index.cshtml  TrainerDetails.cshtml
(+20 files in other folders)
